Dataset;#TrainingRelease;%training;%Defective in training;%Defective in testing;Classifier;Balancing;Feature Selection;Sensitivity;TP;FP;TN;FN;Precision;Recall;AUC;Kappa
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;No;No;69;50;136;48;0.58;0.59;0.78;0.32
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;No;Sensitive Threshold;0;0;186;117;0;0;0.5;0
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;No;Sensitive Learning;74;53;133;43;0.58;0.63;0.77;0.34
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;oversampling;No;45;34;152;72;0.57;0.38;0.74;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;oversampling;Sensitive Threshold;0;0;186;117;0;0;0.5;0
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;oversampling;Sensitive Learning;51;38;148;66;0.57;0.44;0.76;0.24
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;undersampling;No;60;45;141;57;0.57;0.51;0.8;0.28
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;undersampling;Sensitive Threshold;0;0;186;117;0;0;0.5;0
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;undersampling;Sensitive Learning;58;51;135;59;0.53;0.5;0.77;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;SMOTE;No;68;53;133;49;0.56;0.58;0.78;0.29
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;SMOTE;Sensitive Threshold;0;0;186;117;0;0;0.5;0
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;No;SMOTE;Sensitive Learning;73;56;130;44;0.57;0.62;0.77;0.32
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;No;No;73;53;133;44;0.58;0.62;0.76;0.33
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;No;Sensitive Threshold;0;0;186;117;0;0;0.5;0
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;No;Sensitive Learning;73;53;133;44;0.58;0.62;0.75;0.33
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;oversampling;No;48;37;149;69;0.56;0.41;0.73;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;oversampling;Sensitive Threshold;0;3;183;117;0;0;0.49;-0.02
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;oversampling;Sensitive Learning;45;32;154;72;0.58;0.38;0.73;0.23
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;undersampling;No;63;49;137;54;0.56;0.54;0.76;0.28
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;undersampling;Sensitive Threshold;0;0;186;117;0;0;0.5;0
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;undersampling;Sensitive Learning;70;49;137;47;0.59;0.6;0.77;0.33
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;SMOTE;No;72;49;137;45;0.6;0.62;0.76;0.35
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;SMOTE;Sensitive Threshold;0;3;183;117;0;0;0.49;-0.02
BOOKKEEPER;1;7.29;53.72;38.61;Random Forest;Best first;SMOTE;Sensitive Learning;73;53;133;44;0.58;0.62;0.73;0.33
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;No;No;91;135;51;26;0.4;0.78;0.53;0.04
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;No;Sensitive Threshold;91;135;51;26;0.4;0.78;0.53;0.04
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;No;Sensitive Learning;91;135;51;26;0.4;0.78;0.53;0.04
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;oversampling;No;30;14;172;87;0.68;0.26;0.63;0.2
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;oversampling;Sensitive Threshold;30;14;172;87;0.68;0.26;0.59;0.2
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;oversampling;Sensitive Learning;44;15;171;73;0.75;0.38;0.65;0.33
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;undersampling;No;91;135;51;26;0.4;0.78;0.53;0.04
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;undersampling;Sensitive Threshold;91;135;51;26;0.4;0.78;0.53;0.04
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;undersampling;Sensitive Learning;91;135;51;26;0.4;0.78;0.43;0.04
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;SMOTE;No;102;143;43;15;0.42;0.87;0.55;0.09
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;SMOTE;Sensitive Threshold;102;143;43;15;0.42;0.87;0.55;0.09
BOOKKEEPER;1;7.29;53.72;38.61;IBk;No;SMOTE;Sensitive Learning;97;142;44;20;0.41;0.83;0.61;0.05
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;No;No;95;134;52;22;0.41;0.81;0.55;0.08
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;No;Sensitive Threshold;95;134;52;22;0.41;0.81;0.55;0.08
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;No;Sensitive Learning;95;134;52;22;0.41;0.81;0.55;0.08
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;oversampling;No;35;24;162;82;0.59;0.3;0.64;0.19
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;oversampling;Sensitive Threshold;35;24;162;82;0.59;0.3;0.59;0.19
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;oversampling;Sensitive Learning;56;26;160;61;0.68;0.48;0.68;0.36
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;undersampling;No;94;132;54;23;0.42;0.8;0.55;0.08
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;undersampling;Sensitive Threshold;94;132;54;23;0.42;0.8;0.55;0.08
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;undersampling;Sensitive Learning;94;132;54;23;0.42;0.8;0.48;0.08
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;SMOTE;No;92;125;61;25;0.42;0.79;0.56;0.1
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;SMOTE;Sensitive Threshold;92;125;61;25;0.42;0.79;0.56;0.1
BOOKKEEPER;1;7.29;53.72;38.61;IBk;Best first;SMOTE;Sensitive Learning;97;137;49;20;0.41;0.83;0.57;0.08
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;No;No;30;11;175;87;0.73;0.26;0.76;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;No;Sensitive Threshold;30;10;176;87;0.75;0.26;0.6;0.23
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;No;Sensitive Learning;30;12;174;87;0.71;0.26;0.77;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;oversampling;No;76;113;73;41;0.4;0.65;0.63;0.04
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;oversampling;Sensitive Threshold;49;22;164;68;0.69;0.42;0.65;0.32
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;oversampling;Sensitive Learning;30;11;175;87;0.73;0.26;0.72;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;undersampling;No;29;11;175;88;0.72;0.25;0.76;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;undersampling;Sensitive Threshold;29;10;176;88;0.74;0.25;0.6;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;undersampling;Sensitive Learning;29;11;175;88;0.72;0.25;0.77;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;SMOTE;No;31;11;175;86;0.74;0.26;0.73;0.23
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;SMOTE;Sensitive Threshold;30;11;175;87;0.73;0.26;0.6;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;No;SMOTE;Sensitive Learning;31;12;174;86;0.72;0.26;0.74;0.23
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;No;No;28;10;176;89;0.74;0.24;0.7;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;No;Sensitive Threshold;25;7;179;92;0.78;0.21;0.59;0.2
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;No;Sensitive Learning;29;11;175;88;0.72;0.25;0.78;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;oversampling;No;71;112;74;46;0.39;0.61;0.59;0
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;oversampling;Sensitive Threshold;31;14;172;86;0.69;0.26;0.59;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;oversampling;Sensitive Learning;30;11;175;87;0.73;0.26;0.72;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;undersampling;No;27;8;178;90;0.77;0.23;0.7;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;undersampling;Sensitive Threshold;22;7;179;95;0.76;0.19;0.58;0.17
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;undersampling;Sensitive Learning;27;8;178;90;0.77;0.23;0.78;0.22
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;SMOTE;No;28;12;174;89;0.7;0.24;0.7;0.2
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;SMOTE;Sensitive Threshold;27;9;177;90;0.75;0.23;0.59;0.21
BOOKKEEPER;1;7.29;53.72;38.61;Naive Bayes;Best first;SMOTE;Sensitive Learning;29;12;174;88;0.71;0.25;0.75;0.21
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;No;No;97;91;242;24;0.52;0.8;0.83;0.45
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;No;Sensitive Threshold;4;6;327;117;0.4;0.03;0.51;0.02
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;No;Sensitive Learning;99;93;240;22;0.52;0.82;0.83;0.45
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;oversampling;No;93;101;232;28;0.48;0.77;0.79;0.39
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;oversampling;Sensitive Threshold;19;5;328;102;0.79;0.16;0.57;0.19
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;oversampling;Sensitive Learning;99;110;223;22;0.47;0.82;0.8;0.4
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;undersampling;No;100;109;224;21;0.48;0.83;0.82;0.41
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;undersampling;Sensitive Threshold;7;8;325;114;0.47;0.06;0.52;0.05
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;undersampling;Sensitive Learning;101;104;229;20;0.49;0.83;0.83;0.43
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;SMOTE;No;97;81;252;24;0.54;0.8;0.83;0.49
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;SMOTE;Sensitive Threshold;8;13;320;113;0.38;0.07;0.51;0.04
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;No;SMOTE;Sensitive Learning;95;90;243;26;0.51;0.79;0.83;0.44
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;No;No;91;79;254;30;0.54;0.75;0.81;0.46
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;No;Sensitive Threshold;8;8;325;113;0.5;0.07;0.52;0.06
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;No;Sensitive Learning;90;85;248;31;0.51;0.74;0.83;0.43
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;oversampling;No;75;84;249;46;0.47;0.62;0.77;0.33
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;oversampling;Sensitive Threshold;31;15;318;90;0.67;0.26;0.61;0.26
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;oversampling;Sensitive Learning;97;107;226;24;0.48;0.8;0.8;0.39
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;undersampling;No;100;110;223;21;0.48;0.83;0.81;0.4
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;undersampling;Sensitive Threshold;11;11;322;110;0.5;0.09;0.53;0.08
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;undersampling;Sensitive Learning;100;109;224;21;0.48;0.83;0.81;0.41
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;SMOTE;No;90;86;247;31;0.51;0.74;0.81;0.42
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;SMOTE;Sensitive Threshold;13;17;316;108;0.43;0.11;0.53;0.07
BOOKKEEPER;2;16.42;45.32;26.65;Random Forest;Best first;SMOTE;Sensitive Learning;90;86;247;31;0.51;0.74;0.81;0.42
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;No;No;93;112;221;28;0.45;0.77;0.72;0.35
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;No;Sensitive Threshold;93;112;221;28;0.45;0.77;0.72;0.35
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;No;Sensitive Learning;93;112;221;28;0.45;0.77;0.72;0.35
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;oversampling;No;94;142;191;27;0.4;0.78;0.69;0.27
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;oversampling;Sensitive Threshold;94;141;192;27;0.4;0.78;0.68;0.27
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;oversampling;Sensitive Learning;96;143;190;25;0.4;0.79;0.71;0.28
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;undersampling;No;95;134;199;26;0.41;0.79;0.69;0.3
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;undersampling;Sensitive Threshold;95;134;199;26;0.41;0.79;0.69;0.3
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;undersampling;Sensitive Learning;94;133;200;27;0.41;0.78;0.68;0.3
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;SMOTE;No;87;94;239;34;0.48;0.72;0.72;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;SMOTE;Sensitive Threshold;87;94;239;34;0.48;0.72;0.72;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;No;SMOTE;Sensitive Learning;94;118;215;27;0.44;0.78;0.73;0.34
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;No;No;87;85;248;34;0.51;0.72;0.73;0.41
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;No;Sensitive Threshold;87;85;248;34;0.51;0.72;0.73;0.41
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;No;Sensitive Learning;87;85;248;34;0.51;0.72;0.73;0.41
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;oversampling;No;86;112;221;35;0.43;0.71;0.7;0.31
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;oversampling;Sensitive Threshold;86;112;221;35;0.43;0.71;0.69;0.31
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;oversampling;Sensitive Learning;87;104;229;34;0.46;0.72;0.72;0.34
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;undersampling;No;89;97;236;32;0.48;0.74;0.72;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;undersampling;Sensitive Threshold;89;97;236;32;0.48;0.74;0.72;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;undersampling;Sensitive Learning;88;96;237;33;0.48;0.73;0.71;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;SMOTE;No;87;92;241;34;0.49;0.72;0.72;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;SMOTE;Sensitive Threshold;87;92;241;34;0.49;0.72;0.72;0.38
BOOKKEEPER;2;16.42;45.32;26.65;IBk;Best first;SMOTE;Sensitive Learning;87;96;237;34;0.48;0.72;0.71;0.37
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;No;No;34;45;288;87;0.43;0.28;0.73;0.16
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;No;Sensitive Threshold;34;43;290;87;0.44;0.28;0.58;0.17
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;No;Sensitive Learning;35;46;287;86;0.43;0.29;0.76;0.17
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;oversampling;No;37;49;284;84;0.43;0.31;0.72;0.17
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;oversampling;Sensitive Threshold;37;46;287;84;0.45;0.31;0.58;0.19
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;oversampling;Sensitive Learning;35;47;286;86;0.43;0.29;0.74;0.17
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;undersampling;No;35;44;289;86;0.44;0.29;0.72;0.18
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;undersampling;Sensitive Threshold;33;43;290;88;0.43;0.27;0.57;0.16
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;undersampling;Sensitive Learning;37;46;287;84;0.45;0.31;0.75;0.19
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;SMOTE;No;38;49;284;83;0.44;0.31;0.72;0.18
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;SMOTE;Sensitive Threshold;36;46;287;85;0.44;0.3;0.58;0.18
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;No;SMOTE;Sensitive Learning;37;48;285;84;0.44;0.31;0.75;0.18
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;No;No;44;52;281;77;0.46;0.36;0.76;0.22
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;No;Sensitive Threshold;35;45;288;86;0.44;0.29;0.58;0.17
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;No;Sensitive Learning;47;54;279;74;0.47;0.39;0.79;0.24
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;oversampling;No;51;63;270;70;0.45;0.42;0.73;0.24
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;oversampling;Sensitive Threshold;38;47;286;83;0.45;0.31;0.59;0.19
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;oversampling;Sensitive Learning;51;64;269;70;0.44;0.42;0.75;0.23
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;undersampling;No;45;54;279;76;0.45;0.37;0.76;0.22
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;undersampling;Sensitive Threshold;36;44;289;85;0.45;0.3;0.58;0.19
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;undersampling;Sensitive Learning;50;59;274;71;0.46;0.41;0.77;0.24
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;SMOTE;No;52;64;269;69;0.45;0.43;0.75;0.24
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;SMOTE;Sensitive Threshold;45;50;283;76;0.47;0.37;0.61;0.24
BOOKKEEPER;2;16.42;45.32;26.65;Naive Bayes;Best first;SMOTE;Sensitive Learning;54;67;266;67;0.45;0.45;0.78;0.25
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;No;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;No;Sensitive Threshold;16;0;333;105;1;0.13;0.57;0.18
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;No;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;oversampling;No;116;53;280;5;0.69;0.96;0.97;0.71
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;oversampling;Sensitive Threshold;68;0;333;53;1;0.56;0.78;0.65
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;oversampling;Sensitive Learning;118;46;287;3;0.72;0.98;0.99;0.75
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;undersampling;No;121;45;288;0;0.73;1;1;0.77
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;undersampling;Sensitive Threshold;42;0;333;79;1;0.35;0.67;0.44
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;undersampling;Sensitive Learning;121;47;286;0;0.72;1;1;0.76
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;SMOTE;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;SMOTE;Sensitive Threshold;36;0;333;85;1;0.3;0.65;0.38
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;No;SMOTE;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;No;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;No;Sensitive Threshold;53;0;333;68;1;0.44;0.72;0.53
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;No;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;oversampling;No;116;60;273;5;0.66;0.96;0.95;0.68
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;oversampling;Sensitive Threshold;82;16;317;39;0.84;0.68;0.81;0.67
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;oversampling;Sensitive Learning;119;55;278;2;0.68;0.98;0.97;0.72
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;undersampling;No;121;58;275;0;0.68;1;0.98;0.72
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;undersampling;Sensitive Threshold;72;6;327;49;0.92;0.6;0.79;0.65
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;undersampling;Sensitive Learning;121;58;275;0;0.68;1;0.97;0.72
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;SMOTE;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;SMOTE;Sensitive Threshold;60;0;333;61;1;0.5;0.75;0.59
BOOKKEEPER;3;30.09;36.84;26.65;Random Forest;Best first;SMOTE;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;No;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;No;Sensitive Threshold;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;No;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;oversampling;No;109;53;280;12;0.67;0.9;0.86;0.67
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;oversampling;Sensitive Threshold;109;52;281;12;0.68;0.9;0.87;0.67
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;oversampling;Sensitive Learning;115;33;300;6;0.78;0.95;0.93;0.79
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;undersampling;No;121;45;288;0;0.73;1;0.93;0.77
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;undersampling;Sensitive Threshold;121;45;288;0;0.73;1;0.93;0.77
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;undersampling;Sensitive Learning;121;45;288;0;0.73;1;0.93;0.77
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;SMOTE;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;SMOTE;Sensitive Threshold;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;No;SMOTE;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;No;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;No;Sensitive Threshold;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;No;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;oversampling;No;113;49;284;8;0.7;0.93;0.89;0.71
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;oversampling;Sensitive Threshold;113;48;285;8;0.7;0.93;0.89;0.71
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;oversampling;Sensitive Learning;117;40;293;4;0.75;0.97;0.92;0.77
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;undersampling;No;121;48;285;0;0.72;1;0.93;0.76
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;undersampling;Sensitive Threshold;121;47;286;0;0.72;1;0.93;0.76
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;undersampling;Sensitive Learning;121;48;285;0;0.72;1;0.93;0.76
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;SMOTE;No;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;SMOTE;Sensitive Threshold;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;IBk;Best first;SMOTE;Sensitive Learning;121;0;333;0;1;1;1;1
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;No;No;18;21;312;103;0.46;0.15;0.82;0.11
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;No;Sensitive Threshold;13;15;318;108;0.46;0.11;0.53;0.08
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;No;Sensitive Learning;22;22;311;99;0.5;0.18;0.89;0.15
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;oversampling;No;34;28;305;87;0.55;0.28;0.83;0.23
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;oversampling;Sensitive Threshold;18;14;319;103;0.56;0.15;0.55;0.14
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;oversampling;Sensitive Learning;60;31;302;61;0.66;0.5;0.89;0.44
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;undersampling;No;19;21;312;102;0.47;0.16;0.81;0.12
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;undersampling;Sensitive Threshold;13;14;319;108;0.48;0.11;0.53;0.09
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;undersampling;Sensitive Learning;29;20;313;92;0.59;0.24;0.87;0.22
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;SMOTE;No;21;22;311;100;0.49;0.17;0.82;0.14
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;SMOTE;Sensitive Threshold;14;17;316;107;0.45;0.12;0.53;0.08
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;No;SMOTE;Sensitive Learning;31;21;312;90;0.6;0.26;0.9;0.24
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;No;No;16;6;327;105;0.73;0.13;0.96;0.15
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;No;Sensitive Threshold;2;1;332;119;0.67;0.02;0.51;0.02
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;No;Sensitive Learning;104;7;326;17;0.94;0.86;0.98;0.86
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;oversampling;No;103;37;296;18;0.74;0.85;0.93;0.7
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;oversampling;Sensitive Threshold;5;0;333;116;1;0.04;0.52;0.06
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;oversampling;Sensitive Learning;112;50;283;9;0.69;0.93;0.95;0.7
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;undersampling;No;63;12;321;58;0.84;0.52;0.95;0.55
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;undersampling;Sensitive Threshold;0;1;332;121;0;0;0.5;-0
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;undersampling;Sensitive Learning;114;31;302;7;0.79;0.94;0.96;0.8
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;SMOTE;No;41;11;322;80;0.79;0.34;0.94;0.37
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;SMOTE;Sensitive Threshold;4;1;332;117;0.8;0.03;0.52;0.04
BOOKKEEPER;3;30.09;36.84;26.65;Naive Bayes;Best first;SMOTE;Sensitive Learning;108;17;316;13;0.86;0.89;0.98;0.83
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;No;No;109;4;95;383;0.96;0.22;0.69;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;No;Sensitive Threshold;15;0;99;477;1;0.03;0.52;0.01
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;No;Sensitive Learning;112;4;95;380;0.97;0.23;0.7;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;oversampling;No;222;12;87;270;0.95;0.45;0.68;0.16
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;oversampling;Sensitive Threshold;23;0;99;469;1;0.05;0.52;0.02
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;oversampling;Sensitive Learning;137;6;93;355;0.96;0.28;0.68;0.09
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;undersampling;No;216;14;85;276;0.94;0.44;0.67;0.14
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;undersampling;Sensitive Threshold;16;0;99;476;1;0.03;0.52;0.01
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;undersampling;Sensitive Learning;183;15;84;309;0.92;0.37;0.66;0.1
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;SMOTE;No;110;4;95;382;0.96;0.22;0.7;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;SMOTE;Sensitive Threshold;19;0;99;473;1;0.04;0.52;0.01
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;No;SMOTE;Sensitive Learning;111;4;95;381;0.97;0.23;0.71;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;No;No;110;5;94;382;0.96;0.22;0.68;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;No;Sensitive Threshold;81;1;98;411;0.99;0.16;0.58;0.06
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;No;Sensitive Learning;108;6;93;384;0.95;0.22;0.7;0.06
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;oversampling;No;230;20;79;262;0.92;0.47;0.68;0.13
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;oversampling;Sensitive Threshold;102;4;95;390;0.96;0.21;0.58;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;oversampling;Sensitive Learning;199;10;89;293;0.95;0.4;0.68;0.14
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;undersampling;No;251;26;73;241;0.91;0.51;0.66;0.13
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;undersampling;Sensitive Threshold;100;3;96;392;0.97;0.2;0.59;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;undersampling;Sensitive Learning;213;16;83;279;0.93;0.43;0.66;0.13
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;SMOTE;No;107;4;95;385;0.96;0.22;0.7;0.07
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;SMOTE;Sensitive Threshold;83;1;98;409;0.99;0.17;0.58;0.06
BOOKKEEPER;4;43.77;33.65;83.25;Random Forest;Best first;SMOTE;Sensitive Learning;108;6;93;384;0.95;0.22;0.69;0.06
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;No;No;119;6;93;373;0.95;0.24;0.59;0.07
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;No;Sensitive Threshold;119;6;93;373;0.95;0.24;0.59;0.07
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;No;Sensitive Learning;119;6;93;373;0.95;0.24;0.59;0.07
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;oversampling;No;126;14;85;366;0.9;0.26;0.46;0.05
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;oversampling;Sensitive Threshold;124;14;85;368;0.9;0.25;0.56;0.05
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;oversampling;Sensitive Learning;123;9;90;369;0.93;0.25;0.47;0.06
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;undersampling;No;139;18;81;353;0.89;0.28;0.55;0.04
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;undersampling;Sensitive Threshold;139;18;81;353;0.89;0.28;0.55;0.04
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;undersampling;Sensitive Learning;139;18;81;353;0.89;0.28;0.59;0.04
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;SMOTE;No;117;5;94;375;0.96;0.24;0.58;0.08
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;SMOTE;Sensitive Threshold;117;5;94;375;0.96;0.24;0.59;0.08
BOOKKEEPER;4;43.77;33.65;83.25;IBk;No;SMOTE;Sensitive Learning;118;6;93;374;0.95;0.24;0.58;0.07
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;No;No;226;8;91;266;0.97;0.46;0.69;0.19
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;No;Sensitive Threshold;226;8;91;266;0.97;0.46;0.69;0.19
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;No;Sensitive Learning;226;8;91;266;0.97;0.46;0.69;0.19
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;oversampling;No;240;14;85;252;0.94;0.49;0.67;0.18
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;oversampling;Sensitive Threshold;239;14;85;253;0.94;0.49;0.67;0.18
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;oversampling;Sensitive Learning;238;13;86;254;0.95;0.48;0.7;0.18
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;undersampling;No;251;18;81;241;0.93;0.51;0.66;0.17
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;undersampling;Sensitive Threshold;251;18;81;241;0.93;0.51;0.66;0.17
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;undersampling;Sensitive Learning;252;18;81;240;0.93;0.51;0.62;0.17
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;SMOTE;No;236;7;92;256;0.97;0.48;0.7;0.2
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;SMOTE;Sensitive Threshold;236;7;92;256;0.97;0.48;0.7;0.2
BOOKKEEPER;4;43.77;33.65;83.25;IBk;Best first;SMOTE;Sensitive Learning;248;8;91;244;0.97;0.5;0.71;0.22
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;No;No;43;0;99;449;1;0.09;0.71;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;No;Sensitive Threshold;37;0;99;455;1;0.08;0.54;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;No;Sensitive Learning;44;1;98;448;0.98;0.09;0.72;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;oversampling;No;35;1;98;457;0.97;0.07;0.71;0.02
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;oversampling;Sensitive Threshold;28;0;99;464;1;0.06;0.53;0.02
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;oversampling;Sensitive Learning;42;1;98;450;0.98;0.09;0.73;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;undersampling;No;55;1;98;437;0.98;0.11;0.69;0.04
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;undersampling;Sensitive Threshold;47;1;98;445;0.98;0.1;0.54;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;undersampling;Sensitive Learning;54;1;98;438;0.98;0.11;0.7;0.04
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;SMOTE;No;46;0;99;446;1;0.09;0.71;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;SMOTE;Sensitive Threshold;38;0;99;454;1;0.08;0.54;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;No;SMOTE;Sensitive Learning;52;1;98;440;0.98;0.11;0.73;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;No;No;78;1;98;414;0.99;0.16;0.72;0.06
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;No;Sensitive Threshold;2;0;99;490;1;0;0.5;0
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;No;Sensitive Learning;103;1;98;389;0.99;0.21;0.72;0.08
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;oversampling;No;118;3;96;374;0.98;0.24;0.7;0.08
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;oversampling;Sensitive Threshold;17;1;98;475;0.94;0.03;0.51;0.01
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;oversampling;Sensitive Learning;125;5;94;367;0.96;0.25;0.72;0.08
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;undersampling;No;71;7;92;421;0.91;0.14;0.67;0.03
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;undersampling;Sensitive Threshold;39;3;96;453;0.93;0.08;0.52;0.02
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;undersampling;Sensitive Learning;138;8;91;354;0.95;0.28;0.68;0.08
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;SMOTE;No;106;2;97;386;0.98;0.22;0.72;0.08
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;SMOTE;Sensitive Threshold;5;0;99;487;1;0.01;0.51;0
BOOKKEEPER;4;43.77;33.65;83.25;Naive Bayes;Best first;SMOTE;Sensitive Learning;112;2;97;380;0.98;0.23;0.73;0.08
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;No;No;468;39;105;7;0.92;0.99;0.92;0.77
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;No;Sensitive Threshold;68;4;140;407;0.94;0.14;0.56;0.06
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;No;Sensitive Learning;472;44;100;3;0.91;0.99;0.94;0.76
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;oversampling;No;392;55;89;83;0.88;0.83;0.84;0.42
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;oversampling;Sensitive Threshold;98;0;144;377;1;0.21;0.6;0.11
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;oversampling;Sensitive Learning;397;34;110;78;0.92;0.84;0.88;0.54
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;undersampling;No;473;44;100;2;0.91;1;0.92;0.77
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;undersampling;Sensitive Threshold;63;1;143;412;0.98;0.13;0.56;0.06
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;undersampling;Sensitive Learning;468;44;100;7;0.91;0.99;0.93;0.75
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;SMOTE;No;468;47;97;7;0.91;0.99;0.93;0.73
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;SMOTE;Sensitive Threshold;126;5;139;349;0.96;0.27;0.62;0.13
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;No;SMOTE;Sensitive Learning;469;43;101;6;0.92;0.99;0.94;0.76
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;No;No;469;47;97;6;0.91;0.99;0.91;0.73
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;No;Sensitive Threshold;92;10;134;383;0.9;0.19;0.56;0.07
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;No;Sensitive Learning;466;47;97;9;0.91;0.98;0.92;0.72
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;oversampling;No;377;52;92;98;0.88;0.79;0.82;0.39
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;oversampling;Sensitive Threshold;171;8;136;304;0.96;0.36;0.65;0.18
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;oversampling;Sensitive Learning;395;45;99;80;0.9;0.83;0.86;0.48
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;undersampling;No;470;47;97;5;0.91;0.99;0.92;0.74
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;undersampling;Sensitive Threshold;94;9;135;381;0.91;0.2;0.57;0.07
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;undersampling;Sensitive Learning;469;47;97;6;0.91;0.99;0.9;0.73
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;SMOTE;No;467;47;97;8;0.91;0.98;0.92;0.73
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;SMOTE;Sensitive Threshold;162;9;135;313;0.95;0.34;0.64;0.16
BOOKKEEPER;5;61.57;47.99;76.74;Random Forest;Best first;SMOTE;Sensitive Learning;466;47;97;9;0.91;0.98;0.92;0.72
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;No;No;426;38;106;49;0.92;0.9;0.84;0.62
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;No;Sensitive Threshold;406;38;106;69;0.91;0.85;0.8;0.55
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;No;Sensitive Learning;439;38;106;36;0.92;0.92;0.84;0.66
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;oversampling;No;337;48;96;138;0.88;0.71;0.74;0.31
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;oversampling;Sensitive Threshold;319;47;97;156;0.87;0.67;0.67;0.27
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;oversampling;Sensitive Learning;359;44;100;116;0.89;0.76;0.73;0.38
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;undersampling;No;427;38;106;48;0.92;0.9;0.84;0.62
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;undersampling;Sensitive Threshold;407;38;106;68;0.91;0.86;0.8;0.55
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;undersampling;Sensitive Learning;435;39;105;40;0.92;0.92;0.83;0.64
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;SMOTE;No;427;38;106;48;0.92;0.9;0.84;0.62
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;SMOTE;Sensitive Threshold;409;38;106;66;0.91;0.86;0.8;0.56
BOOKKEEPER;5;61.57;47.99;76.74;IBk;No;SMOTE;Sensitive Learning;433;38;106;42;0.92;0.91;0.84;0.64
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;No;No;472;45;99;3;0.91;0.99;0.84;0.76
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;No;Sensitive Threshold;472;45;99;3;0.91;0.99;0.84;0.76
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;No;Sensitive Learning;472;45;99;3;0.91;0.99;0.84;0.76
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;oversampling;No;351;47;97;124;0.88;0.74;0.76;0.35
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;oversampling;Sensitive Threshold;342;46;98;133;0.88;0.72;0.7;0.33
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;oversampling;Sensitive Learning;381;42;102;94;0.9;0.8;0.79;0.45
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;undersampling;No;472;45;99;3;0.91;0.99;0.84;0.76
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;undersampling;Sensitive Threshold;472;45;99;3;0.91;0.99;0.84;0.76
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;undersampling;Sensitive Learning;472;45;99;3;0.91;0.99;0.84;0.76
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;SMOTE;No;469;46;98;6;0.91;0.99;0.84;0.74
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;SMOTE;Sensitive Threshold;469;46;98;6;0.91;0.99;0.83;0.74
BOOKKEEPER;5;61.57;47.99;76.74;IBk;Best first;SMOTE;Sensitive Learning;472;46;98;3;0.91;0.99;0.87;0.75
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;No;No;24;11;133;451;0.69;0.05;0.74;-0.01
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;No;Sensitive Threshold;6;7;137;469;0.46;0.01;0.48;-0.02
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;No;Sensitive Learning;97;18;126;378;0.84;0.2;0.77;0.04
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;oversampling;No;34;13;131;441;0.72;0.07;0.65;-0.01
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;oversampling;Sensitive Threshold;24;9;135;451;0.73;0.05;0.49;-0.01
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;oversampling;Sensitive Learning;40;12;132;435;0.77;0.08;0.68;0
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;undersampling;No;26;14;130;449;0.65;0.05;0.74;-0.02
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;undersampling;Sensitive Threshold;6;7;137;469;0.46;0.01;0.48;-0.02
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;undersampling;Sensitive Learning;206;21;123;269;0.91;0.43;0.77;0.18
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;SMOTE;No;104;18;126;371;0.85;0.22;0.72;0.05
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;SMOTE;Sensitive Threshold;11;9;135;464;0.55;0.02;0.48;-0.02
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;No;SMOTE;Sensitive Learning;263;24;120;212;0.92;0.55;0.79;0.27
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;No;No;373;57;87;102;0.87;0.79;0.79;0.35
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;No;Sensitive Threshold;51;5;139;424;0.91;0.11;0.54;0.04
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;No;Sensitive Learning;370;51;93;105;0.88;0.78;0.81;0.38
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;oversampling;No;255;36;108;220;0.88;0.54;0.69;0.2
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;oversampling;Sensitive Threshold;57;13;131;418;0.81;0.12;0.51;0.02
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;oversampling;Sensitive Learning;251;29;115;224;0.9;0.53;0.72;0.22
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;undersampling;No;409;69;75;66;0.86;0.86;0.79;0.38
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;undersampling;Sensitive Threshold;81;4;140;394;0.95;0.17;0.57;0.07
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;undersampling;Sensitive Learning;390;58;86;85;0.87;0.82;0.82;0.39
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;SMOTE;No;414;64;80;61;0.87;0.87;0.77;0.43
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;SMOTE;Sensitive Threshold;134;12;132;341;0.92;0.28;0.6;0.11
BOOKKEEPER;5;61.57;47.99;76.74;Naive Bayes;Best first;SMOTE;Sensitive Learning;359;47;97;116;0.88;0.76;0.83;0.37
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;No;No;485;13;125;34;0.97;0.93;0.96;0.8
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;No;Sensitive Threshold;329;0;138;190;1;0.63;0.82;0.42
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;No;Sensitive Learning;487;29;109;32;0.94;0.94;0.96;0.72
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;oversampling;No;451;26;112;68;0.95;0.87;0.91;0.61
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;oversampling;Sensitive Threshold;214;1;137;305;1;0.41;0.7;0.22
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;oversampling;Sensitive Learning;458;20;118;61;0.96;0.88;0.93;0.67
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;undersampling;No;477;7;131;42;0.99;0.92;0.96;0.79
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;undersampling;Sensitive Threshold;188;0;138;331;1;0.36;0.68;0.19
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;undersampling;Sensitive Learning;481;5;133;38;0.99;0.93;0.96;0.82
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;SMOTE;No;483;22;116;36;0.96;0.93;0.96;0.74
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;SMOTE;Sensitive Threshold;385;0;138;134;1;0.74;0.87;0.55
BOOKKEEPER;6;80.21;54.68;79;Random Forest;No;SMOTE;Sensitive Learning;484;10;128;35;0.98;0.93;0.96;0.81
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;No;No;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;No;Sensitive Threshold;285;1;137;234;1;0.55;0.77;0.33
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;No;Sensitive Learning;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;oversampling;No;443;52;86;76;0.89;0.85;0.87;0.45
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;oversampling;Sensitive Threshold;260;1;137;259;1;0.5;0.75;0.29
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;oversampling;Sensitive Learning;461;47;91;58;0.91;0.89;0.9;0.53
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;undersampling;No;479;33;105;40;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;undersampling;Sensitive Threshold;226;0;138;293;1;0.44;0.72;0.24
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;undersampling;Sensitive Learning;478;33;105;41;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;SMOTE;No;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;SMOTE;Sensitive Threshold;303;1;137;216;1;0.58;0.79;0.37
BOOKKEEPER;6;80.21;54.68;79;Random Forest;Best first;SMOTE;Sensitive Learning;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;IBk;No;No;No;481;6;132;38;0.99;0.93;0.94;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;No;No;Sensitive Threshold;481;6;132;38;0.99;0.93;0.94;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;No;No;Sensitive Learning;481;6;132;38;0.99;0.93;0.94;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;No;oversampling;No;426;22;116;93;0.95;0.82;0.83;0.56
BOOKKEEPER;6;80.21;54.68;79;IBk;No;oversampling;Sensitive Threshold;420;22;116;99;0.95;0.81;0.82;0.54
BOOKKEEPER;6;80.21;54.68;79;IBk;No;oversampling;Sensitive Learning;447;19;119;72;0.96;0.86;0.86;0.63
BOOKKEEPER;6;80.21;54.68;79;IBk;No;undersampling;No;471;3;135;48;0.99;0.91;0.95;0.79
BOOKKEEPER;6;80.21;54.68;79;IBk;No;undersampling;Sensitive Threshold;465;3;135;54;0.99;0.9;0.94;0.77
BOOKKEEPER;6;80.21;54.68;79;IBk;No;undersampling;Sensitive Learning;473;3;135;46;0.99;0.91;0.94;0.8
BOOKKEEPER;6;80.21;54.68;79;IBk;No;SMOTE;No;480;7;131;39;0.99;0.92;0.94;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;No;SMOTE;Sensitive Threshold;480;7;131;39;0.99;0.92;0.94;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;No;SMOTE;Sensitive Learning;480;7;131;39;0.99;0.92;0.93;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;No;No;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;No;Sensitive Threshold;474;1;137;45;1;0.91;0.95;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;No;Sensitive Learning;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;oversampling;No;443;52;86;76;0.89;0.85;0.87;0.45
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;oversampling;Sensitive Threshold;392;4;134;127;0.99;0.76;0.86;0.55
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;oversampling;Sensitive Learning;461;47;91;58;0.91;0.89;0.91;0.53
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;undersampling;No;479;33;105;40;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;undersampling;Sensitive Threshold;471;1;137;48;1;0.91;0.95;0.8
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;undersampling;Sensitive Learning;478;33;105;41;0.94;0.92;0.94;0.67
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;SMOTE;No;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;SMOTE;Sensitive Threshold;474;1;137;45;1;0.91;0.95;0.81
BOOKKEEPER;6;80.21;54.68;79;IBk;Best first;SMOTE;Sensitive Learning;480;33;105;39;0.94;0.92;0.95;0.67
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;No;No;296;11;127;223;0.96;0.57;0.86;0.31
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;No;Sensitive Threshold;14;1;137;505;0.93;0.03;0.51;0.01
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;No;Sensitive Learning;301;11;127;218;0.96;0.58;0.88;0.32
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;oversampling;No;506;121;17;13;0.81;0.97;0.81;0.14
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;oversampling;Sensitive Threshold;317;17;121;202;0.95;0.61;0.74;0.33
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;oversampling;Sensitive Learning;503;101;37;16;0.83;0.97;0.82;0.31
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;undersampling;No;291;9;129;228;0.97;0.56;0.85;0.31
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;undersampling;Sensitive Threshold;15;2;136;504;0.88;0.03;0.51;0.01
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;undersampling;Sensitive Learning;502;73;65;17;0.87;0.97;0.87;0.51
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;SMOTE;No;352;15;123;167;0.96;0.68;0.85;0.41
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;SMOTE;Sensitive Threshold;66;1;137;453;0.99;0.13;0.56;0.05
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;No;SMOTE;Sensitive Learning;261;8;130;258;0.97;0.5;0.87;0.27
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;No;No;512;120;18;7;0.81;0.99;0.85;0.17
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;No;Sensitive Threshold;261;5;133;258;0.98;0.5;0.73;0.28
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;No;Sensitive Learning;499;51;87;20;0.91;0.96;0.89;0.65
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;oversampling;No;486;101;37;33;0.83;0.94;0.79;0.25
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;oversampling;Sensitive Threshold;278;6;132;241;0.98;0.54;0.75;0.3
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;oversampling;Sensitive Learning;461;66;72;58;0.87;0.89;0.81;0.42
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;undersampling;No;512;120;18;7;0.81;0.99;0.84;0.17
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;undersampling;Sensitive Threshold;257;3;135;262;0.99;0.5;0.74;0.28
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;undersampling;Sensitive Learning;488;55;83;31;0.9;0.94;0.85;0.58
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;SMOTE;No;509;118;20;10;0.81;0.98;0.86;0.18
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;SMOTE;Sensitive Threshold;265;6;132;254;0.98;0.51;0.73;0.28
BOOKKEEPER;6;80.21;54.68;79;Naive Bayes;Best first;SMOTE;Sensitive Learning;495;58;80;24;0.9;0.95;0.9;0.59
